('C:\\Users\\GuustDelbaere\\OneDrive - '
 'Soltech\\Documents\\SolTech\\Projects\\Task Scheduling '
 'CSP\\build\\TSP_cop\\TSP_cop.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\GuustDelbaere\\OneDrive - '
   'Soltech\\Documents\\SolTech\\Projects\\Task Scheduling '
   'CSP\\build\\TSP_cop\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\GuustDelbaere\\OneDrive - '
   'Soltech\\Documents\\SolTech\\Projects\\Task Scheduling '
   'CSP\\build\\TSP_cop\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\GuustDelbaere\\OneDrive - '
   'Soltech\\Documents\\SolTech\\Projects\\Task Scheduling '
   'CSP\\build\\TSP_cop\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\GuustDelbaere\\OneDrive - '
   'Soltech\\Documents\\SolTech\\Projects\\Task Scheduling '
   'CSP\\build\\TSP_cop\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\GuustDelbaere\\OneDrive - '
   'Soltech\\Documents\\SolTech\\Projects\\Task Scheduling '
   'CSP\\build\\TSP_cop\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\GuustDelbaere\\OneDrive - '
   'Soltech\\Documents\\SolTech\\Projects\\Task Scheduling '
   'CSP\\build\\TSP_cop\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\GuustDelbaere\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\GuustDelbaere\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\GuustDelbaere\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\GuustDelbaere\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\GuustDelbaere\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\GuustDelbaere\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\GuustDelbaere\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\GuustDelbaere\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('TSP_cop',
   'C:\\Users\\GuustDelbaere\\OneDrive - '
   'Soltech\\Documents\\SolTech\\Projects\\Task Scheduling CSP\\TSP_cop.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
